<!DOCTYPE html>
<html>
<head>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"

	
	<meta charset="utf-8">
	<title>edrin page 2</title>
</head>
<body>

	<style type="text/css">
		
		section.contactme{
			background: #fcd7f4;
			font-family: 'Lato', sans-serif;
		}
		section.wtcm{
			background: #9ce0f7;
			font-family: 'Lato', sans-serif;
		}
		section.box{
			padding: 25px 50px;
		}
		h1{
			color: #9e0d97;
			font-size: 50px;
		}
		h2{
			color: #015a78;
			font-size: 35px;
		}
		h3{
			color: #015a78;
			font-size: 20px;
		}
		h4{
			color: #9e0d97;
		}
		iframe{
			background: #94fc8b;
			width: 700px;
			height: 950px;

		}
		img.basketball{
			width: 150px;
			height: 150px;
		}
		img.football{
			width: 260px;
			height: 150px;
		}
		img.swimming{
			width: 260px;
			height: 150px;
		}
		img.golf{
			width: 260px;
			height: 150px;
		}
		img.soccer{
			width: 260px;
			height: 150px;
		}
		table,th,td{
			border: 5px solid #e49bfa;
			text-align: center;
			font-family: 'Lato', sans-serif;
		}

   .menu{
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
      border-bottom: 5px solid #e49bfa;
      border-top: 5px solid #e49bfa;
      font-family: 'Lato', sans-serif;
      font-size: 25px;
      font-weight: bold;
      text-transform: uppercase;
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
   }
   .menu li{
      display: inline-block;
      padding: 20px 35px;
   }


	</style>
    <section id="contact" class="contactme box">
    	<h1>Contact Me!</h1>
    	<ul class="menu">
      <li><a href="edrin.html#about">About Me</a></li>
      <li><a href="edrin.html#hobby">My Hobbies</a></li>
      <li><a href="edrin.html#school">School</a></li>
      <li><a href="edrin.html#mfttd">My Favorite Things to do</a></li>
      <li><a href="edrin 2.html#contact">Contact Me</a></li>
      <li><a href="https://www.google.com/" target="_blank">Search</a></li>
      <li><a href="edrin 2.html#favoritesports">My Favorite Sports</a></li>
    	<h4><p>I would love to hear from you!
    	Contact me with your questions or
        comments.</p></h4>
    <section id="wtcm" class="wtcm box">
        <h2><lh>Ways to contact me</lh><h2>
        <ul>
        	<h3><li>Email: visigval@gmail.com</li></h3>
        	<h3><li>Phone: 916-390-3511</li></h3>
        	<h3><li>Discord: val#8905</li></h3>
        </ul>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSecezf5W5m5RnHBwNG-6pkw9uPH_wP0s089pAei_7JsQjf3gQ/viewform?embedded=true" width="640" height="857" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

        <section id="favoritesports" class="favoritesports box">
        	<th>My Favorite Sports</th>
        	<p>These are some of my favorite sports</p>

        	<table style="width:100%">
        		<tr>
        			<th>Sport name</th>
        			<th>Picture</th>        		
        		</tr>
        		<tr>
        			<td>Basketball</td>
        			<td><img class="basketball" src="https://artwork.espncdn.com/categories/cd70a58e-a830-330c-93ed-52360b51b632/1x1Feature/1440_201903062023.jpg"></td>
        		</tr>
        		<tr>
        			<td>Football</td>
        			<td><img class="football" src="https://assets.aboutamazon.com/dims4/default/a35e5a1/2147483647/strip/true/crop/3888x2188+0+148/resize/1320x743!/format/webp/quality/90/?url=https%3A%2F%2Famazon-blogs-brightspot.s3.amazonaws.com%2F31%2F96%2F0ab6f148452e9cf744d9e6a9cf28%2Fistock-92024772-1.jpg"></td>
        		</tr>
        		<tr>
        			<td>Swimming</td>
        			<td><img class="swimming" src="https://www.natare.com/wp-content/uploads/2017/06/weird.jpg"></td>
        		</tr>
        		<tr>
        			<td>Golf</td>
        			<td><img class="golf" src="https://www.lascrucesbulletin.com/uploads/original/20200710-144948-golf-club-golf-ball-green-grass-wiht-sunset.jpg"></td>
        		</tr>
        		<tr>
        			<td>Soccer</td>
        			<td><img class="soccer" src="https://www.pe.com/wp-content/uploads/2021/05/xxxx_spo_ocr-l-soccer-generic-stock-001-17.jpg?w=1280"></td>
        		</tr>
        	</table>



</body>
</html>